# data-validator

./: Makefile  README.md
.github/workflows/: build.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: BaseSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/Schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: TestNumberSchema.java  TestStringSchema.java  TestValidator.java
app/src/test/java/hexlet/code/Schemas/: TestMapSchema.java  TestNumberSchema.java  TestStringSchema.java
app/src/test/java/hexlet/code/schemas/: TestMapSchema.java  TestNumberSchema.java  TestStringSchema.java
